# VKCVendor-master

./: android.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eleganzit/vkcvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/vkcvendor/: AssignToLineActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HomeActivity.java  HourWiseActivity.java  HourWiseEntry.java  LoginActivity.java  MarkPOCompleteActivity.java  MessageActivity.java  RecyclerViewClickListener.java  SplashActivity.java  VerticalTextView.java
app/src/main/java/com/eleganzit/vkcvendor/adapter/: ArticleAdapter.java  CompletedPOAdapter.java  EntryAdapter.java  GridAdapter.java  MarkPOCompleteAdapter.java  PlanAdapter.java  (+2 more)
app/src/main/res/drawable/: addmanpower.xml  btn_bg.xml  btn_border_bg.xml  curve_toolbar.xml  dashed_square.xml  dialog_bg.xml  green_bg.xml  launch_screen.xml
app/src/main/res/drawable-xhdpi/: green_bg.xml  transparent_bg.xml
app/src/main/res/layout/: activity_assign_to_line.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_hour_wise.xml  activity_hour_wise_entry.xml  activity_login.xml  activity_mark_pocomplete.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_completed_po.xml  fragment_entry.xml  fragment_mark_po.xml  fragment_message.xml  fragment_plan.xml  fragment_view_defects.xml  list_item_footer.xml  list_item_footer_po.xml  list_item_hour.xml  list_item_normal.xml  manpower_dialog.xml  nav_header_home.xml  row_addarticles.xml  row_article.xml  row_completed_po.xml  row_entry.xml  row_gallery.xml  row_grid.xml  row_hour.xml  row_markpo_uploadpic.xml  row_plan.xml  row_po.xml  row_po_complete.xml  toolbar.xml  toolbarlayout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/eleganzit/vkcvendor/: ExampleUnitTest.java
(+36 files in other folders)
