<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".fragment.MarkPOFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgd"></ImageView>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"

        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/CustomActionBar">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"

                android:text="MARK PO COMPLETE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/button"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_search"
                android:scaleType="centerInside" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rc_po_complete_list"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></android.support.v7.widget.RecyclerView>

</RelativeLayout>