<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgd" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="3dp"

                    android:text="Plan"

                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg"

                    android:fontFamily="@font/poppins_medium"

                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="3dp"


                    android:text="Entry"


                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_defects"

                    android:background="@drawable/transparent_bg"
                    android:fontFamily="@font/poppins_medium"

                    android:gravity="center"
                    android:paddingTop="4dp"

                    android:paddingBottom="3dp"

                    android:text="View Defects"

                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tablayout">

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


    <include layout="@layout/toolbarlayout" />


</android.support.constraint.ConstraintLayout>