
<LinearLayout android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout
        android:layout_centerVertical="true"
        android:theme="@style/TextLabel"
        android:layout_weight="1"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/gray"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/tvarticle"
            android:drawableRight="@drawable/ic_downarrow"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/gray"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:focusable="false"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/closearticle"

        android:src="@mipmap/ic_close"/>
</LinearLayout>
